### ISSUE TITLE
2.8.7 hunspell plugin causes a double-free on launching gnome-text-editor

### ISSUE THREAD

**Issue by AdamWill** [rrthomas/enchant#420]
Caught this in Fedora openQA testing. When testing Fedora Rawhide's 2.8.7 update, we consistently see a double-free when launching gnome-text-editor from a console. This happened eight times in testing this update, isn't happening when testing other updates. When the crash happens we are opening a text file containing the text "A quick brown fox jumps over a lazy dog." Backtrace:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {94289532960976}}
        ret = <optimized out>
#1  0x00007f85ca482cf3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
No locals.
#2  0x00007f85ca428abe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f85ca4106d0 in __GI_abort () at abort.c:73
        act = {__sigaction_handler = {sa_handler = 0x7ffc10f2c2d0, sa_sigaction = 0x7ffc10f2c2d0}, sa_mask = {__val = {140212625397618, 140720592831248, 140212601149971, 94289538158352, 94300880466207, 23019906751, 140212602628896, 140720592831360, 32816, 11, 94289532961264, 140720592832192, 14809911952904060416, 140720592831296, 140212601634911, 2}}, sa_flags = -1461985280, sa_restorer = 0x7ffc10f2c3a0}
#4  0x00007f85ca41173b in __libc_message_impl (fmt=fmt@entry=0x7f85ca5c25e4 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
        ap = {{gp_offset = 16, fp_offset = 21953, overflow_arg_area = 0x7ffc10f2c470, reg_save_area = 0x7ffc10f2c400}}
        fd = 2
        iov = {{iov_base = 0x7f85ca5c5180, iov_len = 40}, {iov_base = 0x7f85ca5c25e6, iov_len = 1}, {iov_base = 0x7ffc10f2c3c0, iov_len = 140212601412933}, {iov_base = 0x55c17e687d50, iov_len = 0}, {iov_base = 0x7ffc10f2c490, iov_len = 140212601413072}, {iov_base = 0x7ffc10f2c450, iov_len = 49365462400}, {iov_base = 0x24, iov_len = 2237}}
        iovcnt = <optimized out>
        total = <optimized out>
        cp = <optimized out>
#5  0x00007f85ca48cd65 in malloc_printerr (str=str@entry=0x7f85ca5c5180 "free(): double free detected in tcache 2") at malloc.c:5837
No locals.
#6  0x00007f85ca48cdf3 in tcache_double_free_verify (e=e@entry=0x55c17e6c6f30, tc_idx=tc_idx@entry=0) at malloc.c:3240
        tmp = <optimized out>
        cnt = <optimized out>
#7  0x00007f85ca492116 in tcache_free (p=0xfffffffffffffff2, size=32) at malloc.c:3263
        e = 0x55c17e6c6f30
        done = false
        tc_idx = 0
#8  _int_free (av=0x7f85ca5f6ac0 <main_arena>, p=0xfffffffffffffff2, have_lock=0) at malloc.c:4703
        size = 32
#9  __GI___libc_free (mem=mem@entry=0x55c17e6c6f30) at malloc.c:3476
        ar_ptr = 0x7f85ca5f6ac0 <main_arena>
        p = 0x55c17e6c6f20
        err = 2
#10 0x00007f85cbb86d45 in g_free (mem=0x55c17e6c6f30) at ../glib/gmem.c:208
No locals.
#11 0x00007f85a8dc12e1 in hunspell_provider_enum_dicts (directory=0x55c17e687d50 "/usr/share/hunspell", out_dicts=std::vector of length -15873986594, capacity -4391076075058 = {...}) at ../../providers/enchant_hunspell.cpp:368
        dir_entry = "en_US.aff"
        hit = <optimized out>
        utf8_entry = 0x55c17e6c6f30 "\306\346\027\\\005"
        entry = <optimized out>
        dir = 0x55c17e6c5430
#12 hunspell_provider_list_dicts (me=<optimized out>, out_n_dicts=0x7ffc10f2c6c0) at ../../providers/enchant_hunspell.cpp:385
        i = <optimized out>
        dict_dirs = Python Exception <class 'gdb.error'>: value has been optimized out

        dicts = std::vector of length 0, capacity 0
        dictionary_list = <optimized out>
#13 0x00007f85c99c30ae in enchant_broker_list_dicts (self=0x55c17e1dadb0, fn=0x7f85cbac21a0 <list_languages_cb>, user_data=0x55c17e70b070) at /usr/src/debug/enchant2-2.8.7-1.fc43.x86_64/build_native/lib/broker.vala:349
        _tmp5_ = 0x55c17e1e40d0
        _tmp7_ = 0x55c17e1e40d0
        _tmp9_ = 0x55c17e1e40d0
        _tmp11_ = 0x55c17e1e40d0
        _tmp13_ = <optimized out>
        _tmp6_ = <optimized out>
        _tmp8_ = <optimized out>
        _tmp10_ = <optimized out>
        _tmp12_ = 0
        provider = 0x55c17e1e40d0
        provider_collection = <optimized out>
        provider_it = 0x55c17e1e41f0
        tag_map = 0x55c17e70b0f0
        _tmp0_ = <optimized out>
        _tmp1_ = <optimized out>
        _tmp2_ = 0x55c17e70b0f0
        _tmp3_ = <optimized out>
        _tmp4_ = <optimized out>
        tags = 0x0
        _tmp38_ = <optimized out>
        _tmp39_ = <optimized out>
        _tmp44_ = <optimized out>
        __func__ = "enchant_broker_list_dicts"
#14 0x00007f85cbac216c in spelling_enchant_provider_list_languages (provider=<optimized out>) at ../lib/enchant/spelling-enchant-provider.c:165
        broker = <optimized out>
        store = 0x55c17e70b070
#15 0x00007f85cbac2b74 in spelling_provider_list_languages (self=0x55c17e1da980) at ../lib/spelling-provider.c:202
        ret = <optimized out>
        __func__ = "spelling_provider_list_languages"
#16 0x00007f85cbac5dc5 in populate_languages (menu=0x55c17e70b030) at ../lib/spelling-menu.c:203
        provider = <optimized out>
        languages = <optimized out>
        groups = <optimized out>
        n_items = <optimized out>
        __func__ = <optimized out>
#17 spelling_menu_new () at ../lib/spelling-menu.c:280
        menu = 0x55c17e6a1b70
        corrections_menu = 0x55c17e675c20
        add_item = 0x55c17e70a940
        ignore_item = 0x55c17e70abf0
        check_item = 0x55c17e70ae00
        languages_menu = <optimized out>
        languages_item = <optimized out>
#18 spelling_text_buffer_adapter_get_menu_model (self=0x55c17e65c9c0) at ../lib/spelling-text-buffer-adapter.c:1171
        __func__ = "spelling_text_buffer_adapter_get_menu_model"
#19 0x000055c1781cbe7a in editor_document_get_spelling_menu (self=0x55c17dd83660) at ../src/editor-document.c:2577
        __func__ = <optimized out>
#20 on_notify_buffer_cb (self=0x55c17e693300, pspec=<optimized out>, unused=<optimized out>) at ../src/editor-source-view.c:371
        buffer = 0x55c17dd83660
        model = <optimized out>
        extra_menu = <optimized out>
#21 0x00007f85cbca1c3c in g_closure_invoke (closure=0x55c17e698640, return_value=0x0, n_param_values=2, param_values=0x7ffc10f2ca20, invocation_hint=0x7ffc10f2c970) at ../gobject/gclosure.c:916
        marshal = 0x7f85cbca7880 <g_cclosure_marshal_VOID__PARAM>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x55c17e696a60, data = 0x0, notifiers = 0x2}, atomic_int = 2}
        real_closure = 0x55c17e698620
        __func__ = "g_closure_invoke"
#22 0x00007f85cbcc027a in signal_emit_unlocked_R (node=node@entry=0x7ffc10f2cb50, detail=detail@entry=2027, instance=instance@entry=0x55c17e693300, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffc10f2ca20) at ../gobject/gsignal.c:3902
        tmp = <optimized out>
        handler = 0x55c17e6985e0
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x55c17e693300, ihint = {signal_id = 1, detail = 2027, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55c17e696a00
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#23 0x00007f85cbcc22b6 in signal_emit_valist_unlocked (instance=instance@entry=0x55c17e693300, signal_id=signal_id@entry=1, detail=detail@entry=2027, var_args=var_args@entry=0x7ffc10f2ccb0) at ../gobject/gsignal.c:3534
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#24 0x00007f85cbcc2528 in g_signal_emit_valist (instance=0x55c17e693300, signal_id=1, detail=2027, var_args=var_args@entry=0x7ffc10f2ccb0) at ../gobject/gsignal.c:3277
No locals.
#25 0x00007f85cbcc25e3 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3597
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7ffc10f2cd90, reg_save_area = 0x7ffc10f2ccd0}}
#26 0x00007f85cbcae354 in g_object_dispatch_properties_changed (object=0x55c17e693300, n_pspecs=<optimized out>, pspecs=<optimized out>) at ../gobject/gobject.c:1888
        i = <optimized out>
#27 0x00007f85cbcb4862 in g_object_notify_by_spec_internal (object=0x55c17e693300, pspec=<optimized out>) at ../gobject/gobject.c:1993
        object_flags = <optimized out>
        needs_notify = 1
        in_init = <optimized out>
#28 g_object_notify (object=0x55c17e693300, property_name=0x7f85cb5b032e "buffer") at ../gobject/gobject.c:2043
        pspec = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_53 = <optimized out>
        _g_boolean_var_54 = <optimized out>
#29 g_object_notify (object=0x55c17e693300, property_name=0x7f85cb5b032e "buffer") at ../gobject/gobject.c:2020
        pspec = <optimized out>
        __func__ = "g_object_notify"
        gapg_temp_newval = <optimized out>
        gapg_temp_atomic = <optimized out>
#30 0x00007f85cb1d49e1 in gtk_text_view_set_buffer (text_view=0x55c17e693300, buffer=0x55c17dd83660) at ../gtk/gtktextview.c:2452
        priv = 0x55c17e693000
        old_buffer = 0x55c17dd04390
        __func__ = <optimized out>
        _g_boolean_var_13 = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
#31 gtk_text_view_set_buffer (text_view=0x55c17e693300, buffer=0x55c17dd83660) at ../gtk/gtktextview.c:2317
        priv = <optimized out>
        old_buffer = <optimized out>
        __func__ = "gtk_text_view_set_buffer"
        _g_boolean_var_14 = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
        ac = <optimized out>
        clipboard = <optimized out>
        start = <optimized out>
        can_undo = <optimized out>
        can_redo = <optimized out>
        clipboard = <optimized out>
#32 0x000055c1781ae0f6 in editor_page_set_document (self=0x55c17e661720, document=0x55c17dd83660) at ../src/editor-page.c:381
No locals.
#33 editor_page_set_property (object=0x55c17e661720, prop_id=<optimized out>, value=<optimized out>, pspec=<optimized out>) at ../src/editor-page.c:844
        self = 0x55c17e661720
        _glib__object = <optimized out>
        _glib__pspec = <optimized out>
        _glib__property_id = <optimized out>
#34 0x00007f85cbcb3088 in object_set_property (object=object@entry=0x55c17e661720, pspec=0x55c17dd3cc80, value=0x7ffc10f2d1f0, nqueue_is_frozen=nqueue_is_frozen@entry=1, user_specified=<optimized out>) at ../gobject/gobject.c:2230
        inst = <optimized out>
        class = <optimized out>
        pclass = 0x55c17dc8cc80
        param_id = 3
        __func__ = "object_set_property"
#35 0x00007f85cbcb3a38 in g_object_new_internal (class=0x55c17e07b540, params=0x7ffc10f2d0f0, n_params=2) at ../gobject/gobject.c:2708
        value = <optimized out>
        pspec = <optimized out>
        j = <optimized out>
        user_specified = <optimized out>
        node = 0x55c17dca5200
        nqueue_is_frozen = 1
        object = 0x55c17e661720
        i = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_65 = <optimized out>
#36 0x00007f85cbcb5abb in g_object_new_internal (class=0x55c17e07b540, params=0x7ffc10f2d0f0, n_params=2) at ../gobject/gobject.c:2980
        nqueue_is_frozen = 0
        object = <optimized out>
        i = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_66 = <optimized out>
        node = <optimized out>
        value = <optimized out>
        pspec = <optimized out>
        j = <optimized out>
        user_specified = <optimized out>
#37 g_object_new_valist (object_type=<optimized out>, first_property_name=<optimized out>, var_args=var_args@entry=0x7ffc10f2d3c0) at ../gobject/gobject.c:3002
        vtabs_stack = {0x55c17dc8a310, 0x55c17dc88ce8, 0x7ffc10f2d120, 0x7f85cbcadf65 <param_spec_ht_lookup+101>, 0x7ffc10f2d0d0, 0x173a87e00, 0x55c17de734e0, 0x7ffc10f2d1a0, 0x7f85cb5b01fc, 0x9, 0x55c17dd026e0, 0x7f85cbb71ddd <g_hash_table_lookup+45>, 0x55c17dcaa330, 0x7f85cbcc2809 <g_signal_emit_by_name+521>, 0x7ffc10f2d110, 0x7ffc10f2d370}
        params = 0x7ffc10f2d0f0
        values = 0x7ffc10f2d1f0
        params_stack = {{pspec = 0x55c17dd3cc80, value = 0x7ffc10f2d1f0}, {pspec = 0x55c17dd91060, value = 0x7ffc10f2d208}, {pspec = 0x7ffc10f2d330, value = 0x7f85cbcc1e61 <signal_emit_valist_unlocked+3425>}, {pspec = 0x7ffc10f2d1b0, value = 0x7ffc10f2d370}, {pspec = 0x55c17dcaa330, value = 0x1}, {pspec = 0x0, value = 0x7f8500000001}, {pspec = 0x55c100000001, value = 0xcd87607473a80002}, {pspec = 0x0, value = 0x7ffc10f2d1e0}, {pspec = 0x4, value = 0x17}, {pspec = 0x7f85cbcb8260 <handler_lists_cmp>, value = 0x55c17dcaa140}, {pspec = 0x20, value = 0x101}, {pspec = 0x55c17dc93810, value = 0x0}, {pspec = 0x0, value = 0x0}, {pspec = 0x0, value = 0x0}, {pspec = 0x80, value = 0x0}, {pspec = 0x7f8500000017, value = 0xcd87607473a87e00}}
        values_stack = {{g_type = 94289530135952, data = {{v_int = 2111321696, v_uint = 2111321696, v_long = 94289528370784, v_ulong = 94289528370784, v_int64 = 94289528370784, v_uint64 = 94289528370784, v_float = 3.59244473e+37, v_double = 4.6585216730577936e-310, v_pointer = 0x55c17dd83660}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 20, data = {{v_int = 1, v_uint = 1, v_long = 1, v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 140212619093036, data = {{v_int = 263172, v_uint = 263172, v_long = 263172, v_ulong = 263172, v_int64 = 263172, v_uint64 = 263172, v_float = 3.68782519e-40, v_double = 1.3002424414733254e-318, v_pointer = 0x40404}, {v_int = 2110431552, v_uint = 2110431552, v_long = 94289527480640, v_ulong = 94289527480640, v_int64 = 94289527480640, v_uint64 = 94289527480640, v_float = 3.36676641e+37, v_double = 4.6585216290788366e-310, v_pointer = 0x55c17dcaa140}}}, {g_type = 4, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 140212626421696, data = {{v_int = -875952288, v_uint = 3419015008, v_long = 140212626392928, v_ulong = 140212626392928, v_int64 = 140212626392928, v_uint64 = 140212626392928, v_float = -26480320, v_double = 6.9274241813919383e-310, v_pointer = 0x7f85cbca0760 <g_cclosure_marshal_VOID__OBJECTv>}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 1, data = {{v_int = 284349168, v_uint = 284349168, v_long = 140720592835312, v_ulong = 140720592835312, v_int64 = 140720592835312, v_uint64 = 140720592835312, v_float = 9.57771702e-29, v_double = 6.9525210582341514e-310, v_pointer = 0x7ffc10f2d2f0}, {v_int = -875874108, v_uint = 3419093188, v_long = 140212626471108, v_ulong = 140212626471108, v_int64 = 140212626471108, v_uint64 = 140212626471108, v_float = -26636680, v_double = 6.9274241852545435e-310, v_pointer = 0x7f85cbcb38c4 <g_object_new_internal+52>}}}, {g_type = 94289527885856, data = {{v_int = -875589344, v_uint = 3419377952, v_long = 140212626755872, v_ulong = 140212626755872, v_int64 = 140212626755872, v_uint64 = 140212626755872, v_float = -27206208, v_double = 6.9274241993237545e-310, v_pointer = 0x7f85cbcf9120 <static_fundamental_type_nodes.lto_priv>}, {v_int = 2111889536, v_uint = 2111889536, v_long = 94289528938624, v_ulong = 94289528938624, v_int64 = 94289528938624, v_uint64 = 94289528938624, v_float = 3.73640927e+37, v_double = 4.6585217011128172e-310, v_pointer = 0x55c17de0e080}}}, {g_type = 0, data = {{v_int = 2110300712, v_uint = 2110300712, v_long = 94289527349800, v_ulong = 94289527349800, v_int64 = 94289527349800, v_uint64 = 94289527349800, v_float = 3.33359453e+37, v_double = 4.6585216226144817e-310, v_pointer = 0x55c17dc8a228}, {v_int = 2110884144, v_uint = 2110884144, v_long = 94289527933232, v_ulong = 94289527933232, v_int64 = 94289527933232, v_uint64 = 94289527933232, v_float = 3.48151212e+37, v_double = 4.6585216514398525e-310, v_pointer = 0x55c17dd18930}}}, {g_type = 94289527349800, data = {{v_int = 1940422144, v_uint = 1940422144, v_long = -3636832120805491200, v_ulong = 14809911952904060416, v_int64 = -3636832120805491200, v_uint64 = 14809911952904060416, v_float = 2.66986528e+31, v_double = -3.0773274357047178e+65, v_pointer = 0xcd87607473a87e00}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 94289528786328, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 94289528938624, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 284349280, v_uint = 284349280, v_long = 140720592835424, v_ulong = 140720592835424, v_int64 = 140720592835424, v_uint64 = 140720592835424, v_float = 9.57778443e-29, v_double = 6.952521058239685e-310, v_pointer = 0x7ffc10f2d360}}}, {g_type = 14809911952904060416, data = {{v_int = 284349264, v_uint = 284349264, v_long = 140720592835408, v_ulong = 140720592835408, v_int64 = 140720592835408, v_uint64 = 140720592835408, v_float = 9.5777748e-29, v_double = 6.9525210582388945e-310, v_pointer = 0x7ffc10f2d350}, {v_int = 2110432048, v_uint = 2110432048, v_long = 94289527481136, v_ulong = 94289527481136, v_int64 = 94289527481136, v_uint64 = 94289527481136, v_float = 3.36689216e+37, v_double = 4.6585216291033422e-310, v_pointer = 0x55c17dcaa330}}}, {g_type = 94289528553040, data = {{v_int = 2110432048, v_uint = 2110432048, v_long = 94289527481136, v_ulong = 94289527481136, v_int64 = 94289527481136, v_uint64 = 94289527481136, v_float = 3.36689216e+37, v_double = 4.6585216291033422e-310, v_pointer = 0x55c17dcaa330}, {v_int = 2110432048, v_uint = 2110432048, v_long = 94289527481136, v_ulong = 94289527481136, v_int64 = 94289527481136, v_uint64 = 94289527481136, v_float = 3.36689216e+37, v_double = 4.6585216291033422e-310, v_pointer = 0x55c17dcaa330}}}, {g_type = 0, data = {{v_int = 284349280, v_uint = 284349280, v_long = 140720592835424, v_ulong = 140720592835424, v_int64 = 140720592835424, v_uint64 = 140720592835424, v_float = 9.57778443e-29, v_double = 6.952521058239685e-310, v_pointer = 0x7ffc10f2d360}, {v_int = -875813592, v_uint = 3419153704, v_long = 140212626531624, v_ulong = 140212626531624, v_int64 = 140212626531624, v_uint64 = 140212626531624, v_float = -26757712, v_double = 6.9274241882444312e-310, v_pointer = 0x7f85cbcc2528 <g_signal_emit_valist+56>}}}, {g_type = 23, data = {{v_int = 31, v_uint = 31, v_long = 31, v_ulong = 31, v_int64 = 31, v_uint64 = 31, v_float = 4.34402524e-44, v_double = 1.5316035021078643e-322, v_pointer = 0x1f}, {v_int = 284349296, v_uint = 284349296, v_long = 140720592835440, v_ulong = 140720592835440, v_int64 = 140720592835440, v_uint64 = 140720592835440, v_float = 9.57779406e-29, v_double = 6.9525210582404755e-310, v_pointer = 0x7ffc10f2d370}}}, {g_type = 140212625263082, data = {{v_int = 284349504, v_uint = 284349504, v_long = 140720592835648, v_ulong = 140720592835648, v_int64 = 140720592835648, v_uint64 = 140720592835648, v_float = 9.57791924e-29, v_double = 6.9525210582507521e-310, v_pointer = 0x7ffc10f2d440}, {v_int = 31, v_uint = 31, v_long = 31, v_ulong = 31, v_int64 = 31, v_uint64 = 31, v_float = 4.34402524e-44, v_double = 1.5316035021078643e-322, v_pointer = 0x1f}}}}
        name = <optimized out>
        vtabs = 0x7ffc10f2d070
        n_params = 2
        n_params_alloc = 16
        class = 0x55c17e07b540
        unref_class = <optimized out>
        object = <optimized out>
        __func__ = "g_object_new_valist"
#38 0x00007f85cbcb5ebf in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:2478
        object = <optimized out>
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffc10f2d4a0, reg_save_area = 0x7ffc10f2d3e0}}
#39 0x000055c1781c5342 in editor_session_open.isra.0 (self=0x55c17dcaa330, window=0x55c17ddafe50, file=<optimized out>, encoding=0x0) at ../src/editor-session.c:1434
        document = 0x55c17dd83660
        uri = 0x55c17de806f0 "file:///home/test/testfile.txt"
        draft_id = <optimized out>
        remove = 0x0
        page = <optimized out>
        __func__ = <optimized out>
#40 0x000055c1781c5694 in editor_session_open_files (self=0x55c17dcaa330, files=<optimized out>, n_files=<optimized out>, hint=<optimized out>) at ../src/editor-session.c:1464
        i = <optimized out>
        window = 0x0
        __func__ = <optimized out>
        _g_boolean_var_37 = <optimized out>
#41 editor_session_open_files (self=0x55c17dcaa330, files=<optimized out>, n_files=<optimized out>, hint=<optimized out>) at ../src/editor-session.c:1451
        window = 0x0
        __func__ = "editor_session_open_files"
        i = <optimized out>
#42 0x000055c17819c9ec in editor_application_restore_cb (object=0x55c17dcaa330, result=0x55c17dd5be10, user_data=0x55c17de752d0) at ../src/editor-application.c:115
        session = 0x55c17dcaa330
        restore = 0x55c17de752d0
        error = 0x7f85a0000de0
#43 0x00007f85cbd74f4c in g_task_return_now (task=0x55c17dd5be10) at ../gio/gtask.c:1363
No locals.
#44 0x00007f85cbd79290 in g_task_return (type=<optimized out>, task=0x55c17dd5be10) at ../gio/gtask.c:1432
        source = 0x7f85a0000e80
#45 g_task_return (task=0x55c17dd5be10, type=<optimized out>) at ../gio/gtask.c:1389
        source = <optimized out>
        source_name = <optimized out>
#46 0x000055c1781c8744 in editor_session_restore_load_cb (object=<optimized out>, result=<optimized out>, user_data=0x55c17dd5be10) at /usr/include/glib-2.0/glib/gmem.h:245
        file = <optimized out>
        task = 0x55c17dd5be10
        error = 0x0
        bytes = 0x0
        state = 0x0
        contents = 0x0
        self = <optimized out>
        len = 0
#47 0x00007f85cbd74f4c in g_task_return_now (task=0x55c17ddfcda0) at ../gio/gtask.c:1363
No locals.
#48 0x00007f85cbd79290 in g_task_return (type=<optimized out>, task=0x55c17ddfcda0) at ../gio/gtask.c:1432
        source = 0x7f85a0000e80
#49 g_task_return (task=0x55c17ddfcda0, type=<optimized out>) at ../gio/gtask.c:1389
        source = <optimized out>
        source_name = <optimized out>
#50 0x00007f85cbd324ec in load_contents_open_callback (obj=<optimized out>, open_res=<optimized out>, user_data=0x55c17dd655c0) at ../gio/gfile.c:8343
        file = <optimized out>
        stream = <optimized out>
        data = 0x55c17dd655c0
        error = 0x7f85a0000de0
#51 0x00007f85cbd74f4c in g_task_return_now (task=0x55c17ddbfcb0) at ../gio/gtask.c:1363
No locals.
#52 0x00007f85cbd74f85 in complete_in_idle_cb (task=task@entry=0x55c17ddbfcb0) at ../gio/gtask.c:1377
No locals.
#53 0x00007f85cbb8c80d in g_idle_dispatch (source=0x7f85a0000e80, callback=0x7f85cbd74f70 <complete_in_idle_cb>, user_data=0x55c17ddbfcb0) at ../glib/gmain.c:6411
        idle_source = 0x7f85a0000e80
        again = <optimized out>
#54 0x00007f85cbb86130 in g_main_dispatch (context=0x55c17dc9b990) at ../glib/gmain.c:3524
        dispatch = 0x7f85cbb8c7e0 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 226543130403
        was_in_call = 0
        user_data = 0x55c17ddbfcb0
        callback = 0x7f85cbd74f70 <complete_in_idle_cb>
        cb_funcs = 0x7f85cbc99280 <g_source_callback_funcs>
        cb_data = 0x7f85a0000f70
        need_destroy = <optimized out>
        source = 0x7f85a0000e80
        current = 0x55c17dcb2c10
        i = 3
        __func__ = <optimized out>
#55 g_main_context_dispatch_unlocked (context=0x55c17dc9b990) at ../glib/gmain.c:4375
No locals.
#56 0x00007f85cbb8f1c8 in g_main_context_iterate_unlocked (context=context@entry=0x55c17dc9b990, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4440
        max_priority = 0
        timeout_usec = 0
        some_ready = 1
        nfds = 2
        allocated_nfds = <optimized out>
        fds = <optimized out>
        begin_time_nsec = <optimized out>
#57 0x00007f85cbb8f373 in g_main_context_iteration (context=context@entry=0x55c17dc9b990, may_block=may_block@entry=1) at ../glib/gmain.c:4505
        retval = <optimized out>
#58 0x00007f85cbda6dfd in g_application_run (application=application@entry=0x55c17dc97dd0, argc=<optimized out>, argv=<optimized out>) at ../gio/gapplication.c:2715
        arguments = 0x55c17dcb7280
        status = 0
        context = 0x55c17dc9b990
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#59 0x000055c17819b38d in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:104
        app = 0x55c17dc97dd0
        standalone = 0
        exit_after_startup = 0
        ret = <optimized out>
quit
```

**Comment by rrthomas** [comment]
Thanks very much for the rapid report. Looks like I messed up something that the tests didn't catch, so I've withdrawn the release. I'll look into it as soon as I can.

**Comment by AdamWill** [comment]
Thanks for the prompt response. Let me know if you need more details/investigation. As this is on Fedora Rawhide, all the other bits are fairly up to date, and we are using GCC 15.1.1.

**Comment by rrthomas** [comment]
I found an editing error where straightforwardly a `free` call was repeated on the same pointer.

Is it possible for you to test the fix from git before I put out another release?

**Comment by rrthomas** [comment]
Since the fix looks really obvious, I'd like to prioritise getting another release out, but after that I'll add a test that would have caught it.

**Comment by AdamWill** [comment]
yeah, I can test the fix, will take an hour or so I guess.

**Comment by rrthomas** [comment]
Many thanks!

**Comment by AdamWill** [comment]
OK, fix looks good in testing. Thanks!

**Comment by rrthomas** [comment]
Many thanks for the quick test, and again for the report; I'll put a new release out now.
