### ISSUE TITLE
enchant causes Gajim to segfault

### ISSUE THREAD

**Issue by haansn08** [rrthomas/enchant#423]
Gajim uses enchant for spell checking and enchant seems to have a bug which makes Gajim segfault every time I try to compose a message.
I think I can reproduce the cause of the segfault by
```
$ enchant-2 -a
@(#) International Ispell Version 3.1.20 (but really Enchant 2.8.9)

(enchant-2:11967): libenchant-WARNING **: 18:28:09.109: broker.vala:155: Error loading plugin: libnuspell.so.5: cannot open shared object file: No such file or directory

(enchant-2:11967): libenchant-WARNING **: 18:28:09.111: broker.vala:155: Error loading plugin: libaspell.so.15: cannot open shared object file: No such file or directory

(enchant-2:11967): libenchant-WARNING **: 18:28:09.111: broker.vala:155: Error loading plugin: libvoikko.so.1: cannot open shared object file: No such file or directory

(enchant-2:11967): libenchant-WARNING **: 18:28:09.112: broker.vala:155: Error loading plugin: libhspell.so.0: cannot open shared object file: No such file or directory
keyboardcat
Segmentation fault (core dumped)
```

I have uploaded the coredump here: https://0x0.st/8Ivu.bin

**Comment by rrthomas** [comment]
Thanks for this! Given that I haven't got the version of the Enchant binary you used, I'm not sure the core dump is much use to me; could you possibly get a debugger backtrace, please?

**Comment by haansn08** [comment]
Something like this?
```
(gdb) where
#0  __GI___libc_free (mem=0x21) at malloc.c:3453
#1  0x00007f759e35b56a in g_free (mem=<optimized out>) at ../glib/glib/gmem.c:208
#2  0x00007f759e4b85d0 in _vala_array_destroy (destroy_func=<optimized out>, array=0x55f5920fd060, array_length=5) at /usr/src/debug/enchant/enchant/lib/broker.c:3273
#3  _vala_array_free (array=0x55f5920fd060, array_length=5, destroy_func=<optimized out>) at /usr/src/debug/enchant/enchant/lib/dict.c:1875
#4  enchant_dict_suggest (self=self@entry=0x55f591a78400, word_buf=word_buf@entry=0x55f591a54970 "keyboardcat", len=<optimized out>, result_length1=result_length1@entry=0x7ffe7d10bab0)
    at /usr/src/debug/enchant/enchant/lib/dict.vala:173
#5  0x000055f553c4bec7 in do_mode_a (dict=dict@entry=0x55f591a78400, word=word@entry=0x55f591a54970 "keyboardcat", start_pos=0, line_count=line_count@entry=0, terse_mode=terse_mode@entry=0)
    at /usr/src/debug/enchant/enchant/src/enchant.vala:92
#6  0x000055f553c4cd8f in main_parse_file (fin=0x7f759e2f08e0 <_IO_2_1_stdin_>) at /usr/src/debug/enchant/enchant/src/enchant.vala:357
#7  0x000055f553c4b334 in main_main (args=<optimized out>, args_length1=<optimized out>) at /usr/src/debug/enchant/enchant/src/enchant.vala:399
#8  main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/enchant/enchant/src/enchant.vala:372
```

I can give you any more information from the debugger, please let me know :)

**Comment by rrthomas** [comment]
Thanks, that's the one! I had just checked that I can't reproduce on what I assume is a similarly configured Enchant, where I have the 5 providers active by default on GNU/Linux selected. On my Ubuntu system, there's no shared version of libhspell, so I couldn't disable that, but I moved the other 3 aside (so hunspell is still available, as I presume you have).

Result: I get 3 of the same 4 warnings as you, and no crash. I'll look at the backtrace now.

**Comment by haansn08** [comment]
Yes, I only have hunspell:
```
$ enchant-lsmod-2

(process:16776): libenchant-WARNING **: 18:48:15.153: broker.vala:155: Error loading plugin: libnuspell.so.5: cannot open shared object file: No such file or directory

(process:16776): libenchant-WARNING **: 18:48:15.155: broker.vala:155: Error loading plugin: libaspell.so.15: cannot open shared object file: No such file or directory

(process:16776): libenchant-WARNING **: 18:48:15.155: broker.vala:155: Error loading plugin: libvoikko.so.1: cannot open shared object file: No such file or directory

(process:16776): libenchant-WARNING **: 18:48:15.156: broker.vala:155: Error loading plugin: libhspell.so.0: cannot open shared object file: No such file or directory
hunspell (Hunspell Provider)
```

If it is of any help, I recently messed around with my personal dictionary:
```
$ cat /home/user/.hunspell_en_US
autoregression/regression
autoregression-/regression-
autoregressive
bayesianVARs
homoskedastic
heteroskedastic
bVAR
bsvarSIGNs
Cholesky
IRFs
TODO
heteroskedasticity
nonsingular/singular
nonsingular-/singular-
SVAR
M3
injective
injectivity
surjectivity
```

However if I delete the file, the segfault does not disappear, so maybe it is not at fault...
```
$ mv .hunspell_en_US backup/
$ enchant-2 -a
@(#) International Ispell Version 3.1.20 (but really Enchant 2.8.9)

(enchant-2:16898): libenchant-WARNING **: 18:50:02.563: broker.vala:155: Error loading plugin: libnuspell.so.5: cannot open shared object file: No such file or directory

(enchant-2:16898): libenchant-WARNING **: 18:50:02.565: broker.vala:155: Error loading plugin: libaspell.so.15: cannot open shared object file: No such file or directory

(enchant-2:16898): libenchant-WARNING **: 18:50:02.565: broker.vala:155: Error loading plugin: libvoikko.so.1: cannot open shared object file: No such file or directory

(enchant-2:16898): libenchant-WARNING **: 18:50:02.565: broker.vala:155: Error loading plugin: libhspell.so.0: cannot open shared object file: No such file or directory
keyboardcat
Segmentation fault (core dumped)
```

**Comment by rrthomas** [comment]
My best understanding of what's going wrong here is that Enchant segfaults when trying to free the array of suggestions returned by hunspell.

I can see a couple of bugs in the Hunspell provider, but they're both in a case I don't think should be occurring here, namely when either the Hunspell provider fails to allocate memory, or when it fails to re-encode a suggestion from Hunspell into UTF-8. However, this is code that has changed recently.

I also just tried setting my language to en_US and trying again with the unpatched version; still no crash.

I built with ASAN: I get a couple of leaks, which again I will also fix, but obviously they won't cause a segfault, and they are present with or without my latest fixes.

So yes, I think it may be time to bust out the debugger! But first, I'll fix all the problems I *can* find, just in case; would you be able to try with Enchant built from git after that?

**Comment by rrthomas** [comment]
OK, I've pushed the fixes to the Hunspell provider; one of them might *just* be the problem here.

If you can build from git, please do so and see if the segfault persists.

**Comment by mike-fabian** [comment]
On Fedora rawhide, enchant2-2.8.9-1.fc43.x86_64 crashes like this:
```
$ echo "colour" | /usr/bin/enchant-2 -a -d en_US 
@(#) International Ispell Version 3.1.20 (but really Enchant 2.8.9)
free(): invalid pointer
Aborted (core dumped)
```
Reported here: https://bugzilla.redhat.com/show_bug.cgi?id=2374010

Is this the same crash? Should I try to build from git as well and see it it is fixed in `main`?

**Comment by rrthomas** [comment]
I suspect so, @mike-fabian.

**Comment by mike-fabian** [comment]
When I build from `main` on Fedora 42, the crash still occurs:
```
mfabian@f42:~/enchant (main *)
$ git log -1
commit 8ab0d5524dceecb34f6af4e59389a3e2ad3a81b9 (HEAD -> main, origin/main, origin/HEAD)
Author: Reuben Thomas <rrt@sc3d.org>
Date:   Sat Jun 21 19:37:28 2025 +0100

    Fix hunspell provider returning no results
    
    This bug was introduced in commit 372deba, version 2.8.7.
mfabian@f42:~/enchant (main *)
$ ldd src/enchant-2
        not a dynamic executable
mfabian@f42:~/enchant (main *)
$ echo colour | ./src/enchant-2 -a -d en_US 
@(#) International Ispell Version 3.1.20 (but really Enchant 2.8.9)
Segmentation fault (core dumped)
mfabian@f42:~/enchant (main *)
$ 
```
When I build from the v2.8.2 tag it works (enchant2-2.8.2-5.fc42.x86_64 is the package currently in Fedora 42, which works).

**Comment by mike-fabian** [comment]
I built on Fedora 42 because Fedora rawhide is currently fucked up and I could not install all build dependencies.

But on Fedora 42 I can also reproduce the problem and building from git `main` does not fix the problem.

**Comment by mike-fabian** [comment]
Do you want the backtrace?

**Comment by rrthomas** [comment]
Yes please!

**Comment by mike-fabian** [comment]
I cannot get a new backtrace anymore, I did 

```
sudo make install
```

after building from `main` and since then it works:

```
mfabian@f42:~/enchant (main *)
$ echo colour |  /usr/bin/enchant-2 -a -d en_US
@(#) International Ispell Version 3.1.20 (but really Enchant 2.8.9)
& colour 28 0: color, Colo, cooler, coolie, collar, co lour, co-lour, col our, col-our, cool, Cole, cloy, clue, clout, colors
, COL, Col, col, Cooley, lour, COLA, cola, coll, coolly, Colon, cloud, colon, color's

mfabian@f42:~/enchant (main *)
$ echo colour |  src/enchant-2 -a -d en_US
@(#) International Ispell Version 3.1.20 (but really Enchant 2.8.9)
& colour 28 0: color, Colo, cooler, coolie, collar, co lour, co-lour, col our, col-our, cool, Cole, cloy, clue, clout, colors
, COL, Col, col, Cooley, lour, COLA, cola, coll, coolly, Colon, cloud, colon, color's

mfabian@f42:~/enchant (main *)
$ 
```

The backtrace with the enchant2-2.8.9-1.fc43.x86_64 package on Fedora  rawhide looks like this:

```
mfabian@rawhide:~
$ gdb -ex r --args /usr/bin/enchant-2 -a -d en_US
GNU gdb (Fedora Linux) 16.3-1.fc43
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/enchant-2...

This GDB supports auto-downloading debuginfo from the following URLs:
  <ima:enforcing>
  <https://debuginfod.fedoraproject.org/>
  <ima:ignore>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /home/mfabian/.cache/debuginfod_client/d37cf96f82bd3b3c16f812716014239e640e451e/debuginfo...
Starting program: /usr/bin/enchant-2 -a -d en_US
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
@(#) International Ispell Version 3.1.20 (but really Enchant 2.8.9)
colour
free(): invalid pointer

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007ffff7c5ccf3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff7c02abe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7bea6d0 in __GI_abort () at abort.c:73
#4  0x00007ffff7beb73b in __libc_message_impl (fmt=fmt@entry=0x7ffff7d9c5fe "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007ffff7c66e75 in malloc_printerr (str=<optimized out>) at malloc.c:5906
#6  0x00007ffff7c66e94 in malloc_printerr_tail (str=<optimized out>) at malloc.c:5923
#7  0x00007ffff7e1bd45 in g_free (mem=0x21) at ../glib/gmem.c:208
#8  0x00007ffff7f953ff in _vala_array_destroy (destroy_func=<optimized out>, array=0x5555559fb830, array_length=6)
    at /usr/src/debug/enchant2-2.8.9-1.fc43.x86_64/build_native/lib/broker.c:3273
#9  _vala_array_free (array=0x5555559fb830, array_length=6, destroy_func=<optimized out>)
    at /usr/src/debug/enchant2-2.8.9-1.fc43.x86_64/build_native/lib/dict.c:1875
#10 enchant_dict_suggest (self=self@entry=0x55555559bd00, word_buf=word_buf@entry=0x55555556a220 "colour", 
    len=<optimized out>, result_length1=result_length1@entry=0x7fffffffdcd0)
    at /usr/src/debug/enchant2-2.8.9-1.fc43.x86_64/build_native/lib/dict.vala:173
#11 0x0000555555555c14 in do_mode_a (dict=0x55555559bd00, word=0x55555556a220 "colour", start_pos=0, line_count=0, 
    terse_mode=0) at /usr/src/debug/enchant2-2.8.9-1.fc43.x86_64/build_native/src/enchant.vala:92
#12 0x0000555555556a47 in main_parse_file (fin=0x7ffff7dd08e0 <_IO_2_1_stdin_>)
    at /usr/src/debug/enchant2-2.8.9-1.fc43.x86_64/build_native/src/enchant.vala:357
#13 0x00005555555550c9 in main_main (args=<optimized out>, args_length1=<optimized out>)
    at /usr/src/debug/enchant2-2.8.9-1.fc43.x86_64/build_native/src/enchant.vala:399
#14 main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/enchant2-2.8.9-1.fc43.x86_64/build_native/src/enchant.vala:372
(gdb) 
```

**Comment by rrthomas** [comment]
Thanks, looks like it's fixed then. When you ran it earlier from the build directory, it would have been using the already-installed providers. I will make a new release.
